{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**/*.@(js|jsx)",
        "destination": "/index.html",
        "type":302
      }
    ]
  }
}
